{
  "name": "sistema-barbearia",
  "version": "1.0.0",
  "description": "Sistema de Barbearia - Node.js, Express, Sequelize, PostgreSQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "sequelize": "^6.37.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
